DATABASE_URL="mysql://mysql:ZtmSEwG3xbDC8mU2877OfJ11e3lV8v9oRFpEIO6peVDMfYjHp2xqRrcKUIRYVUFc@io0w8w4k4cggokwo8cgo48kc:3306/default"

AUTH_SECRET="lmsI3CvJX1lUokQlVFdmmRFp066l83/gQfSP6YNlRaE="

CRYPTO_KEY="XhCWS17xGscr3KpVkBBD5AbLJPrLMv5gJ0vrvweaC55ldatOR4hNeh3j4SS08jIHeigzLitsdKRtDJL0Ajy55pzFeIrRy20pMUQZePfXjfWfWC9vCUBgYf1BnLZBX94o"